<!DOCTYPE html>
<html>
<head>
    <title>Account Services API Documentation</title>

    <meta charset="UTF-8" />

    <script src="https://cdn.jsdelivr.net/npm/@scalar/api-reference"></script>

</head>

<body>

<div id="app"></div>

<script>

// Scalar.createApiReference('#app', {
//     url: './account-services.yaml'
// });

Scalar.createApiReference('#app', {
  spec: { url: './account-services.yaml' },
  customCss: '.references-footer { display: none !important; }'
})

</script>

</body>
</html>

Scalar.createApiReference('#app', {
  spec: { url: './account-services.yaml' },
  customCss: '.references-footer { display: none !important; }'
})
